<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/css/normalize.css" type="text/css" />
    <title>Wizytówka</title>
  </head>
  <body>
    <main class="main">
      <article class="person">
        <img class="person__photo" src="images/avatar.png" alt="moje zdjecie" />

        <header class="person__info">
          <h1 class="person__name">Piotr Górka</h1>
          <p class="person__position">junior frontend developer</p>
        </header>

        <p class="person__description">
          Absolwent Technikum Łączności nr 14 w Krakowie, chcący
          <strong class="special">poszerzyć swoją wiedzę</strong> w zakresie
          szerokiego frontendu. Uczęsczam na siłownię trenując amatorsko
          <strong class="special">trójbuj siłowy</strong>. 
        </p>
        <p class="person__description">
          W sieci:
          <a class="person__link" href="https://www.facebook.com/piotr.gorka2/"
            >Facebook</a
          >,
          <a class="person__link" href="https://github.com/piotr-gorka"
            >GitHub</a
          >,<a
            class="person__link"
            href="https://www.instagram.com/pgorka/?hl=pl"
          >
            Instagram</a
          >
        </p>
      </article>
    </main>
  </body>
</html>
